# weather-demo

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml  settings.xml
documentation/: Weather-Demo.adoc  Weather-Demo.html
src/main/java/com/example/demo/data/entities/: FilterCriteria.java  SortDirection.java
src/main/java/com/example/demo/data/repositories/: CRUDRepository.java  ClimateRepository.java
src/main/java/com/example/demo/exceptions/: ApiError.java  ValidationException.java
src/main/java/com/example/demo/models/: DateRangeModel.java  Direction.java  OrderModel.java  PagingRequestModel.java
src/main/java/com/example/demo/representations/: ClimateDetailRepresentation.java  PagingRequestRepresentation.java
src/main/java/com/example/demo/representations/views/: DataViews.java
src/main/java/com/example/demo/services/: ClimateService.java
src/main/java/com/weather/demo/: WeatherApplication.java
src/main/java/com/weather/demo/config/: ClimateFileConfig.java
src/main/java/com/weather/demo/config/advices/: ExceptionAdvice.java
src/main/java/com/weather/demo/controllers/: ClimateController.java
src/main/java/com/weather/demo/data/entities/: ClimateSummary.java  ClimateSummaryComparators.java  ColumnNames.java  FilterCriteria.java  SortDirection.java
src/main/java/com/weather/demo/data/repositories/: CRUDRepository.java  CSVDataRepository.java  ClimateRepository.java  PagingSortingRepository.java
src/main/java/com/weather/demo/exceptions/: ApiError.java  DataLoadingException.java  ValidationException.java
src/main/java/com/weather/demo/models/: ClimateModel.java  ColumnModel.java  DateRangeModel.java  Direction.java  OrderModel.java  PageModel.java  PagingRequestModel.java  SearchModel.java
src/main/java/com/weather/demo/representations/: ClimateDetailRepresentation.java  ColumnRepresentation.java  DateRangeRepresentation.java  Direction.java  OrderRepresentation.java  PageRepresentation.java  PagingRequestRepresentation.java  SearchRepresentation.java
src/main/java/com/weather/demo/representations/views/: DataViews.java
src/main/java/com/weather/demo/services/: ClimateService.java
src/main/resources/: application.properties  eng-climate-summary.csv  messages.properties
src/main/resources/templates/: detail.html  error.html  summary.html
src/test/java/com/example/demo/: WeatherApplicationTests.java
src/test/java/com/example/demo/controllers/: ClimateControllerTest.java
src/test/java/com/example/demo/data/repositories/: CSVDataRepositoryTest.java
src/test/java/com/weather/demo/controllers/: ClimateControllerTest.java
src/test/java/com/weather/demo/data/repositories/: CSVDataRepositoryTest.java
src/test/java/com/weather/demo/integration/tests/: ClimateControllerIT.java
src/test/java/com/weather/demo/services/: ClimateServiceTest.java
src/test/resources/: application-test.properties  test.csv
